#dashboard-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    
    .square{
        border: 1px solid $white;
        border-radius: 20px;
        padding: 10px;
        @include background-body;
    }
    #div1, #div2, #div3{
        height: 120px;
        text-align: center;
        h2{
            text-align: left;
            font-size: 1.5rem;
        }
        span{
            width: 100%;
            font-size: 3.5rem;
        }
    }
    #div1 { 
        grid-area: 1 / 1 / 2 / 2;
    }
    #div2 { 
        grid-area: 1 / 2 / 2 / 3;
    }
    #div3 { 
        grid-area: 1 / 3 / 2 / 4;
    }
    #div4 { 
        grid-area: 2 / 1 / 3 / 3;
        height: 200px;
        width: 100%;
        display: flex;
        gap: 20px;
        #my-chart4{
            width: 200px;
        }
        #info{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            #info-h2{
                padding: 0px;
                font-size: 1.5rem;
            }
            #info-span{
                width: 100%;
                color: rgb(0, 228, 0);
                font-size: 5.5rem;
            }
        }
    }
    #div5 { 
        grid-area: 2 / 3 / 5 / 4;
        #my-chart5{
            margin-top: 20px;
        }
    }
    #div6 { 
        grid-area: 3 / 1 / 5 / 2;
     }
    #div7 { 
        grid-area: 3 / 2 / 5 / 3;
     }
}

.shadow{
    box-shadow: 5px 5px 250px $blue;
}